import requests
import pandas
from bs4 import BeautifulSoup

response=requests.get("https://www.flipkart.com/tyy/4io/~cs-xj7gdemumj/pr?sid=tyy,4io&collection-tab-name=Redmi+Note+12+Pro+5G&param=6765363&otracker=clp_banner_1_13.bannerX3.BANNER_mobile-phones-big-saving-days-jan23-56hj-store_FMM4NVEBNJK7&fm=neo%2Fmerchandising&iid=M_75a6c7e3-723f-4a0b-89f7-0f66d112fff6_13.FMM4NVEBNJK7&ppt=hp&ppn=homepage&ssid=2bmt249nlc0000001678801426964")

print(response) 


Data=BeautifulSoup(response.content,'html.parser')

print(Data) 

prices=Data.find_all('div',class_='Nx9bqj _4b5DiR')  

print(prices)  
Mobile_Prices=[]
for i in prices[0:5]:
    a=i.get_text()
    b=a.strip("₹")
    Mobile_Prices.append(b)   

print(Mobile_Prices)     


Names=Data.find_all('div',class_='KzDlHZ')

print(Names)
Mobile_Names=[]
for i in Names[0:5]:
    a=i.get_text()
    Mobile_Names.append(a)
print(Mobile_Names)    


Discount=Data.find_all('div',class_='UkUFwK')
print(Discount) 
Mobile_Discount=[]
for i in Discount[0:5]:
    a=i.get_text()
    b=a.strip("off")
    Mobile_Discount.append(b)
print(Mobile_Discount)  

df=pandas.DataFrame()

df['Names']=Mobile_Names
df['prices']=Mobile_Prices
df['Discount']=Mobile_Discount



print(df)  

df.to_csv('MobileDetails.csv')
df.to_html('MobileDetails.html')












